<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>254759501147-ols263fcpoo3df03tjs3taucdbfp84tj.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.254759501147-ols263fcpoo3df03tjs3taucdbfp84tj</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>254759501147-h8s9qpj6j0epr4b215rr6ektfjm0d0sc.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCIMIwCXZfS0kS0uAis7RRcZNao-jM4TjY</string>
	<key>GCM_SENDER_ID</key>
	<string>254759501147</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.reactjs.native.example.kisaan</string>
	<key>PROJECT_ID</key>
	<string>kisaanwebandappdevelopment</string>
	<key>STORAGE_BUCKET</key>
	<string>kisaanwebandappdevelopment.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:254759501147:ios:a6dda204b328ad888dee7e</string>
	<key>DATABASE_URL</key>
	<string>https://kisaanwebandappdevelopment.firebaseio.com</string>
</dict>
</plist>